<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <style>
        .profile-card {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .profile-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

    

    </style>
</head>
<body>
    <div class="profile-card">
        <img src="pic2.jpg" alt="Profile Picture">
        <h2>Rodoshi Bela</h2>
        <p>CSE-19A,ID=19041257</p>
        
    </div>
</body>
</html>
